{
    "db": {
        "host":"localhost",
        "port":3306,
        "user":"root",
        "password":"",
        "database":"blogapi"
    },
    "jwt": {
        "secret": "kosong",
        "expired": 1100000
    }
}